#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;

    keepalive_timeout  65;

    server {
        listen       80;
        server_name  localhost;

        location /task-include {
            root kiddo/src/pages;
            try_files $uri $uri/ /task-include.html;
        }

        location / {
            root kiddo/src;
            index pages/index.html;
        }
    }


}
